- name: Testing Get LUN
  hosts: localhost
  collections:
    - hitachivantara.vspone_block.vsp
  gather_facts: false
  tasks:
    - hv_ldev_facts:
        storage_system_info:
          serial: "{{ storage_serial }}"

        connection_info:
          address: 172.25.44.20
          username: ucpa
          password: Hitachi1
          # api_token: "{{api_token | default(omit)}}"

        spec:
          ldev_id: 1

      register: result
    - debug: var=result
